{
  "name": "grid",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}
